\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand{\@glsxtr@prefixlabellist}[1]{}
\@glsxtr@prefixlabellist{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General. }{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Section-by-section remarks: }{v}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{45.996pt}\LT@entry 
    {1}{268.07741pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{xvii}{section*.6}\protected@file@percent }
\abx@aux@cite{article_Big_Data}
\abx@aux@segm{0}{0}{article_Big_Data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{Inf_Bottleneck_first}
\abx@aux@segm{0}{0}{Inf_Bottleneck_first}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1b}{{1.1a}{2}{Conceptual representation of a classification process as a communication scheme.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fig1b}{{a}{2}{Conceptual representation of a classification process as a communication scheme.\relax }{figure.caption.8}{}}
\newlabel{fig:fig1a}{{1.1b}{2}{Our end-to-end scheme uses the information regarded from inside the transformation block and we then produce two outputs. First, the predicted (X) which we can use to measure our transformation accuracy. Secondly, the (Z), which contains compressed information about (X)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fig1a}{{b}{2}{Our end-to-end scheme uses the information regarded from inside the transformation block and we then produce two outputs. First, the predicted (X) which we can use to measure our transformation accuracy. Secondly, the (Z), which contains compressed information about (X)\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison between the classical view of a supervised classification in (a) versus the the model implemented for the purpose of this work in (b).\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig1}{{1.1}{2}{Comparison between the classical view of a supervised classification in (a) versus the the model implemented for the purpose of this work in (b).\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{ProgrammerSalaries}
\abx@aux@segm{0}{0}{ProgrammerSalaries}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Socio-economic environment}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Budget}{3}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{Forbes_Article}
\abx@aux@segm{0}{0}{Forbes_Article}
\abx@aux@cite{Nature_Article}
\abx@aux@segm{0}{0}{Nature_Article}
\abx@aux@cite{Article_Aviation}
\abx@aux@segm{0}{0}{Article_Aviation}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Total budget costs table\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tbl:budget_table}{{1.1}{4}{Total budget costs table\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Socio-economic relevance}{4}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{GDPR}
\abx@aux@segm{0}{0}{GDPR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Regulatory framework}{5}{section.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces View from the outside of the European Parliament.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:European_Parliament}{{1.2}{6}{View from the outside of the European Parliament.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BasicPrin}{{2}{8}{Theoretical Background}{chapter.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Include a paragraph explaining what you are doing in the chaper. Applicable to all chapters. }{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{43592138}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Neural Networks}{8}{section.2.1}\protected@file@percent }
\newlabel{fig:fig2a}{{2.1a}{9}{Basic depiction of a simple DNN composed by two hidden layers and a single 2-input/1-output system.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig2a}{{a}{9}{Basic depiction of a simple DNN composed by two hidden layers and a single 2-input/1-output system.\relax }{figure.caption.12}{}}
\newlabel{fig:fig2b}{{2.1b}{9}{Normal architecture of an artificial neuron.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig2b}{{b}{9}{Normal architecture of an artificial neuron.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic depiction of a simple DNN composed by two hidden layers and a single 2-input/1-output system.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig2}{{2.1}{9}{Basic depiction of a simple DNN composed by two hidden layers and a single 2-input/1-output system.\relax }{figure.caption.12}{}}
\newlabel{eq:artificial neuron}{{2.1}{9}{Deep Neural Networks}{equation.2.1.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ use the mechanism of references for all figures and subfigures. e.g like done in the paragraph above. The paragraph below has several problems with references of this type.}{9}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{8724570}
\abx@aux@cite{this-needs-a-citation}
\abx@aux@segm{0}{0}{this-needs-a-citation}
\abx@aux@cite{Inf_Bottleneck_first}
\abx@aux@segm{0}{0}{Inf_Bottleneck_first}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The left graph represents a Sigmoid function, while on the right there is a Relu function\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig3}{{2.2}{10}{The left graph represents a Sigmoid function, while on the right there is a Relu function\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Bottleneck Principle}{10}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ All the notation below relates to random vectors, not to random variables. Accordingly, all variables have to be vectors such as $\overline  X$. }{10}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{12977907}
\abx@aux@cite{citationToThis}
\abx@aux@segm{0}{0}{citationToThis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conceptual drawing of the Information Bottleneck.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figure_info_bottle}{{2.3}{11}{Conceptual drawing of the Information Bottleneck.\relax }{figure.caption.16}{}}
\newlabel{eq:Bottleneck_equation}{{2.2}{11}{Information Bottleneck Principle}{equation.2.2.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ In the following paragraph the indexing is of layers is not done apropriately. You need to use $h_i$ and $h_{i-1} $ throughout.}{11}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{23027802}
\abx@aux@cite{citation}
\abx@aux@segm{0}{0}{citation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Autoencoder}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Autoencoder Architecture}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Taking into account Figure~\ref  {fig:fig1a}, this diagram depicts the inside of the transformation box. Both the Encoder and the Decoder have symmetric shapes, as well as an expansion layer---the second one in the encoder, the last-but-one one in the decoder--- whose goal is to separate the qualities of our data as a sort of preparation for compression.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figure_autoencoder}{{2.4}{12}{Taking into account Figure~\ref {fig:fig1a}, this diagram depicts the inside of the transformation box. Both the Encoder and the Decoder have symmetric shapes, as well as an expansion layer---the second one in the encoder, the last-but-one one in the decoder--- whose goal is to separate the qualities of our data as a sort of preparation for compression.\relax }{figure.caption.18}{}}
\abx@aux@cite{Principe_2000}
\abx@aux@segm{0}{0}{Principe_2000}
\abx@aux@cite{Santana_2016}
\abx@aux@segm{0}{0}{Santana_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Information Theorethic Learning on Autoencoders}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FVA: open up an ``abbreviation section'' and include ITL as abbrev. }{13}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{11231322}
\abx@aux@cite{Santana_2016}
\abx@aux@segm{0}{0}{Santana_2016}
\abx@aux@cite{Yu_2019}
\abx@aux@segm{0}{0}{Yu_2019}
\abx@aux@cite{val:pel:14a}
\abx@aux@segm{0}{0}{val:pel:14a}
\newlabel{eq:Principe_loss_function}{{2.4}{14}{Information Theorethic Learning on Autoencoders}{equation.2.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Autoencoder illustrating Equation \ref  {eq:Principe_loss_function} from~\cite {Santana_2016}.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figure_autoencoder2}{{2.5}{14}{Autoencoder illustrating Equation \ref {eq:Principe_loss_function} from~\protect \cite {Santana_2016}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Entropy Triangle}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motivation}{14}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{Medical_Classification}
\abx@aux@segm{0}{0}{Medical_Classification}
\abx@aux@cite{Balaban_2015}
\abx@aux@segm{0}{0}{Balaban_2015}
\abx@aux@cite{val:pel:14a}
\abx@aux@segm{0}{0}{val:pel:14a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of use of a typical Entropy Triangle. In this case, a Knn classification method is being tested in the triangle.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figure_example_et}{{2.6}{15}{Example of use of a typical Entropy Triangle. In this case, a Knn classification method is being tested in the triangle.\relax }{figure.caption.21}{}}
\abx@aux@cite{val:pel:14a}
\abx@aux@segm{0}{0}{val:pel:14a}
\abx@aux@cite{val:pel:10b}
\abx@aux@segm{0}{0}{val:pel:10b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Architecture}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:mutual_information_1}{{2.5}{16}{Architecture}{equation.2.4.5}{}}
\newlabel{eq:mutual_information_2}{{2.6}{16}{Architecture}{equation.2.4.6}{}}
\newlabel{eq:virtual_information}{{2.7}{16}{Architecture}{equation.2.4.7}{}}
\abx@aux@cite{val:pel:18c}
\abx@aux@segm{0}{0}{val:pel:18c}
\newlabel{eq:uniform_entropy_x_y}{{2.8}{17}{Architecture}{equation.2.4.8}{}}
\newlabel{eq:normalised_uniformed}{{2.9}{17}{Architecture}{equation.2.4.9}{}}
\newlabel{eq:complex_space_equation}{{2.10}{17}{Architecture}{equation.2.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram representing an ET applied to a bi-variate distribution from \cite {val:pel:18c}.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figure_diagram_et}{{2.7}{17}{Diagram representing an ET applied to a bi-variate distribution from \cite {val:pel:18c}.\relax }{figure.caption.22}{}}
\abx@aux@cite{val:pel:18c}
\abx@aux@segm{0}{0}{val:pel:18c}
\abx@aux@cite{val:pel:18c}
\abx@aux@segm{0}{0}{val:pel:18c}
\newlabel{eq:entropy_x_balance}{{2.11}{18}{Architecture}{equation.2.4.11}{}}
\newlabel{eq:entropy_y_balance}{{2.12}{18}{Architecture}{equation.2.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces From \cite {val:pel:18c} Schematic of an Entropy Triangle. The labels are placed close to the side of the triangle that is related to the feature mentioned in it.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figure_labelled_et}{{2.8}{18}{From \cite {val:pel:18c} Schematic of an Entropy Triangle. The labels are placed close to the side of the triangle that is related to the feature mentioned in it.\relax }{figure.caption.23}{}}
\newlabel{chap:StateArt}{{2.4.2}{19}{Architecture}{figure.caption.23}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ SO FAR 22/09/2019}{19}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{32505788}
\abx@aux@cite{Fisher_Iris}
\abx@aux@segm{0}{0}{Fisher_Iris}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Develop}{{3}{20}{Experimental Results}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Selection and Exploratory Analysis}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anderson's Iris}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces R's summary method on Iris.\relax }}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:table_Iris}{{3.1}{21}{R's summary method on Iris.\relax }{table.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Using the pairs function summary\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figure_pairs_iris}{{3.1}{22}{Using the pairs function summary\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plotting of two different features of Iris with respect to the class label. As it can be seen here, depending of how you organise your data you can get more efficient classifiers and clusters. \relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figure_knn_classifier}{{3.2}{22}{Plotting of two different features of Iris with respect to the class label. As it can be seen here, depending of how you organise your data you can get more efficient classifiers and clusters. \relax }{figure.caption.27}{}}
\abx@aux@cite{MNIST}
\abx@aux@segm{0}{0}{MNIST}
\abx@aux@cite{MNIST_classification_example}
\abx@aux@segm{0}{0}{MNIST_classification_example}
\abx@aux@cite{wiki:MNIST}
\abx@aux@segm{0}{0}{wiki:MNIST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MNIST}{23}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:MNIST}{{3.1.2}{23}{MNIST}{subsection.3.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Find citation for MNIST.}{23}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{47829675}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Some examples of the images included in the MNIST dataset\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:figure_MNIST}{{3.3}{24}{Some examples of the images included in the MNIST dataset\relax }{figure.caption.29}{}}
\abx@aux@cite{citation}
\abx@aux@segm{0}{0}{citation}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces R summary method on MNIST.\relax }}{25}{table.caption.30}\protected@file@percent }
\newlabel{tab:table_MNIST}{{3.2}{25}{R summary method on MNIST.\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ionosphere}{25}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:Ionosphere}{{3.1.3}{25}{Ionosphere}{subsection.3.1.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Include citation.}{25}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{21378523}
\abx@aux@cite{Sigillito1989ClassificationOR}
\abx@aux@segm{0}{0}{Sigillito1989ClassificationOR}
\abx@aux@cite{mur:12}
\abx@aux@segm{0}{0}{mur:12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Ionosphere is one of the main layers composing Earth's atmosphere\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:figure_pairs_ionosp}{{3.4}{26}{The Ionosphere is one of the main layers composing Earth's atmosphere\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The classifiers}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}K-Nearest Neighbours}{26}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{citation}
\abx@aux@segm{0}{0}{citation}
\abx@aux@cite{citation}
\abx@aux@segm{0}{0}{citation}
\abx@aux@cite{MLP_classifier}
\abx@aux@segm{0}{0}{MLP_classifier}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The GGally R package also provides useful tools for this types of problems. Here, the correlation between \textrm  {Petal.length} and \textrm  {Petal.Width} is proven to be very high, as the plots from Figure~\ref  {fig:figure_knn_classifier} showed\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:figure_knn_classifier_correlation}{{3.5}{28}{The GGally R package also provides useful tools for this types of problems. Here, the correlation between \textrm {Petal.length} and \textrm {Petal.Width} is proven to be very high, as the plots from Figure~\ref {fig:figure_knn_classifier} showed\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multilayer Perceptron}{28}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{mur:12}
\abx@aux@segm{0}{0}{mur:12}
\abx@aux@cite{val:pel:18c}
\abx@aux@segm{0}{0}{val:pel:18c}
\abx@aux@cite{tuk:80}
\abx@aux@segm{0}{0}{tuk:80}
\abx@aux@cite{citation}
\abx@aux@segm{0}{0}{citation}
\abx@aux@cite{citation}
\abx@aux@segm{0}{0}{citation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Principal Component Analysis}{29}{section.3.3}\protected@file@percent }
\newlabel{tools:pca}{{3.3}{29}{Principal Component Analysis}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PCA and Information Theory}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:pca_equation}{{3.1}{30}{PCA and Information Theory}{equation.3.3.1}{}}
\newlabel{eq:pca_upper_bound}{{3.2}{30}{PCA and Information Theory}{equation.3.3.2}{}}
\newlabel{chap:Result}{{3.3.2}{30}{PCA and Information Theory}{equation.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment setup}{30}{section.3.4}\protected@file@percent }
\newlabel{fig:FigA_Autoencoder_MLP}{{3.6a}{31}{Autoencoder and MLP.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:FigA_Autoencoder_MLP}{{a}{31}{Autoencoder and MLP.\relax }{figure.caption.34}{}}
\newlabel{fig:FigB_Autoencoder_KNN}{{3.6b}{31}{Autoencoder and KNN.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:FigB_Autoencoder_KNN}{{b}{31}{Autoencoder and KNN.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Structure of the Autoencoder and it's classifiers\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Autoencoder_architecture}{{3.6}{31}{Structure of the Autoencoder and it's classifiers\relax }{figure.caption.34}{}}
\abx@aux@cite{mur:12}
\abx@aux@segm{0}{0}{mur:12}
\newlabel{fig:FigA_PCA_MLP}{{3.7a}{32}{PCA and MLP.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:FigA_PCA_MLP}{{a}{32}{PCA and MLP.\relax }{figure.caption.35}{}}
\newlabel{fig:FigB_PCA_KNN}{{3.7b}{32}{PCA and KNN.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:FigB_PCA_KNN}{{b}{32}{PCA and KNN.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure of the PCA and its classifiers\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:PCA_architecture}{{3.7}{32}{Structure of the PCA and its classifiers\relax }{figure.caption.35}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ So far 20/09/2019}{32}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562754}{50255034}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iris Dataset}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data Preparation}{33}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:box-cox}{{3.3}{33}{Data Preparation}{equation.3.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Using the pairs function on Iris Boxcox\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:figure_pairs_iris_bc}{{3.8}{34}{Using the pairs function on Iris Boxcox\relax }{figure.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces R summary method on Iris Box Cox.\relax }}{34}{table.caption.38}\protected@file@percent }
\newlabel{tab:table_Iris_Boxcox}{{3.3}{34}{R summary method on Iris Box Cox.\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Autoencoder}{35}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Architecture of the Autoencoder in Iris\relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:figure_autoencoder_Iris}{{3.9}{35}{Architecture of the Autoencoder in Iris\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The Classifiers}{37}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Knn on PCA and Autoencoder}{37}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Knn example on Iris\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:figure_Knn_Iris}{{3.10}{37}{Knn example on Iris\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Entropy Triangle using Autoencoder + Knn in Iris\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:figure_Knn_Iris_ET_Auto}{{3.11}{38}{Entropy Triangle using Autoencoder + Knn in Iris\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Entropy Triangle confidence interval using Autoencoder + Knn in Iris\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:figure_Knn_Iris_ET_Auto_Confidence}{{3.12}{39}{Entropy Triangle confidence interval using Autoencoder + Knn in Iris\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Entropy Triangle using PCA + Knn in Iris\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:figure_Knn_Iris_ET_PCA}{{3.13}{39}{Entropy Triangle using PCA + Knn in Iris\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Entropy Triangle confidence interval using PCA + Knn in Iris\relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:figure_Knn_Iris_ET_PCA_Confidence}{{3.14}{40}{Entropy Triangle confidence interval using PCA + Knn in Iris\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ MLP on PCA and Autoencoder}{41}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces MLP architecture in Iris for the Autoencoder\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:figure_MLP_Iris_Autoencoder}{{3.15}{42}{MLP architecture in Iris for the Autoencoder\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Entropy Triangle using Autoencoder + MLP in Iris\relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:figure_MLP_Iris_ET_Auto}{{3.16}{43}{Entropy Triangle using Autoencoder + MLP in Iris\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Entropy Triangle confidence interval using Autoencoder + MLP in Iris\relax }}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:figure_MLP_Iris_ET_Auto_Confidence}{{3.17}{43}{Entropy Triangle confidence interval using Autoencoder + MLP in Iris\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Entropy Triangle using PCA + MLP in Iris\relax }}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:figure_MLP_Iris_ET_PCA}{{3.18}{44}{Entropy Triangle using PCA + MLP in Iris\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Entropy Triangle confidence interval using PCA + MLP in Iris\relax }}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:figure_MLP_Iris_ET_PCA_Confidence}{{3.19}{44}{Entropy Triangle confidence interval using PCA + MLP in Iris\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Results discussion}{45}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Entropy Triangle in Iris with the total testing result\relax }}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:figure_ET_Total_Testing_Iris}{{3.20}{46}{Entropy Triangle in Iris with the total testing result\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ionosphere Dataset}{46}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Data Preparation}{46}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Autoencoder}{47}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ionosphere Autoencoder layers of the encoder.\relax }}{47}{table.caption.51}\protected@file@percent }
\newlabel{tab:table_Ionosphere_auto_encoder}{{3.4}{47}{Ionosphere Autoencoder layers of the encoder.\relax }{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Ionosphere Autoencoder layers of the decoder.\relax }}{47}{table.caption.52}\protected@file@percent }
\newlabel{tab:table_Ionosphere_auto_decoder}{{3.5}{47}{Ionosphere Autoencoder layers of the decoder.\relax }{table.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Knn on PCA and Autoencoder}{48}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Entropy Triangle using Autoencoder + Knn in Ionosphere\relax }}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:figure_Knn_Iono_ET_Auto}{{3.21}{48}{Entropy Triangle using Autoencoder + Knn in Ionosphere\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Entropy Triangle confidence interval using Autoencoder + Knn in Ionosphere\relax }}{49}{figure.caption.54}\protected@file@percent }
\newlabel{fig:figure_Knn_Iono_ET_Auto_Confidence}{{3.22}{49}{Entropy Triangle confidence interval using Autoencoder + Knn in Ionosphere\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Entropy Triangle using PCA + Knn in Ionosphere\relax }}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:figure_Knn_Iono_ET_PCA}{{3.23}{49}{Entropy Triangle using PCA + Knn in Ionosphere\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Entropy Triangle confidence interval using PCA + Knn in Ionosphere\relax }}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:figure_Knn_Iono_ET_PCA_Confidence}{{3.24}{50}{Entropy Triangle confidence interval using PCA + Knn in Ionosphere\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}MLP on PCA and Autoencoder}{50}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Entropy Triangle using Autoencoder + MLP in Ionosphere\relax }}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:figure_Mlp_Iono_ET_Auto}{{3.25}{51}{Entropy Triangle using Autoencoder + MLP in Ionosphere\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Entropy Triangle confidence interval using Autoencoder + MLP in Ionosphere\relax }}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:figure_Mlp_Iono_ET_Auto_Confidence}{{3.26}{51}{Entropy Triangle confidence interval using Autoencoder + MLP in Ionosphere\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Entropy Triangle using PCA + Mlp in Ionosphere\relax }}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig:figure_Mlp_Iono_ET_PCA}{{3.27}{52}{Entropy Triangle using PCA + Mlp in Ionosphere\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Entropy Triangle confidence interval using PCA + Mlp in Ionosphere\relax }}{52}{figure.caption.60}\protected@file@percent }
\newlabel{fig:figure_Mlp_Iono_ET_PCA_Confidence}{{3.28}{52}{Entropy Triangle confidence interval using PCA + Mlp in Ionosphere\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Results discussion}{53}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Entropy Triangle in Ionosphere with the total test fold value\relax }}{53}{figure.caption.61}\protected@file@percent }
\newlabel{fig:figure_Total_Ionosphere_ET}{{3.29}{53}{Entropy Triangle in Ionosphere with the total test fold value\relax }{figure.caption.61}{}}
\newlabel{tab:Iris_vs_Ionosphere}{{\caption@xref {tab:Iris_vs_Ionosphere}{ on input line 406}}{54}{Results discussion}{table.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparison of Iris and Ionosphere confusion matrices\relax }}{54}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}MNIST Dataset}{54}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Data Preparation}{54}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The Autoencoder}{54}{subsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces MNIST Autoencoder layers of the encoder.\relax }}{55}{table.caption.63}\protected@file@percent }
\newlabel{tab:table_MNIST_auto_encoder}{{3.8}{55}{MNIST Autoencoder layers of the encoder.\relax }{table.caption.63}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces MNIST layers of the decoder.\relax }}{55}{table.caption.64}\protected@file@percent }
\newlabel{tab:table_MNIST_auto_decoder}{{3.9}{55}{MNIST layers of the decoder.\relax }{table.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}MLP on PCA and Autoencoder}{55}{subsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces MNIST MLP layers of the Autoencoder\relax }}{56}{table.caption.65}\protected@file@percent }
\newlabel{tab:table_MNIST_MLP_auto}{{3.10}{56}{MNIST MLP layers of the Autoencoder\relax }{table.caption.65}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces MNIST MLP layers of the PCA\relax }}{56}{table.caption.66}\protected@file@percent }
\newlabel{tab:table_MNIST_MLP_pca}{{3.11}{56}{MNIST MLP layers of the PCA\relax }{table.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Entropy Triangle using Autoencoder + Mlp in MNIST\relax }}{57}{figure.caption.67}\protected@file@percent }
\newlabel{fig:figure_Mlp_MNIST_ET_Auto}{{3.30}{57}{Entropy Triangle using Autoencoder + Mlp in MNIST\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Entropy Triangle confidence interval using Autoencoder + Mlp in MNIST\relax }}{57}{figure.caption.68}\protected@file@percent }
\newlabel{fig:figure_Mlp_MNIST_ET_Auto_Confidence}{{3.31}{57}{Entropy Triangle confidence interval using Autoencoder + Mlp in MNIST\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Entropy Triangle using PCA + Mlp in MNIST\relax }}{58}{figure.caption.69}\protected@file@percent }
\newlabel{fig:figure_Mlp_MNIST_ET_PCA}{{3.32}{58}{Entropy Triangle using PCA + Mlp in MNIST\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Entropy Triangle confidence interval using PCA + Mlp in MNIST\relax }}{58}{figure.caption.70}\protected@file@percent }
\newlabel{fig:figure_Mlp_MNIST_ET_PCA_Confidence}{{3.33}{58}{Entropy Triangle confidence interval using PCA + Mlp in MNIST\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Results discussion}{59}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Entropy Triangle in MNIST with the total test fold value\relax }}{59}{figure.caption.71}\protected@file@percent }
\newlabel{fig:figure_Total_MNIST_ET}{{3.34}{59}{Entropy Triangle in MNIST with the total test fold value\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{4}{60}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Further Work}{60}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{60}{section.4.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{article_Big_Data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Inf_Bottleneck_first}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProgrammerSalaries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbes_Article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nature_Article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Article_Aviation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GDPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Principe_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Santana_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{val:pel:14a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Medical_Classification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Balaban_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{val:pel:10b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{val:pel:18c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher_Iris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MNIST_classification_example}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:MNIST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sigillito1989ClassificationOR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mur:12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MLP_classifier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tuk:80}{none/global//global/global}
\ttl@finishall
