\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison between the classical view of a supervised classification in (a) versus the the model implemented for the purpose of this work in (b).\relax }}{2}{figure.caption.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces View from the outside of the European Parliament.\relax }}{6}{figure.caption.10}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic depiction of a simple DNN composed by two hidden layers and a single 2-input/1-output system.\relax }}{9}{figure.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The left graph represents a Sigmoid function, while on the right there is a Relu function\relax }}{10}{figure.caption.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Conceptual drawing of the Information Bottleneck.\relax }}{11}{figure.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Taking into account Figure~\ref {fig:fig1a}, this diagram depicts the inside of the transformation box. Both the Encoder and the Decoder have symmetric shapes, as well as an expansion layer---the second one in the encoder, the last-but-one one in the decoder--- whose goal is to separate the qualities of our data as a sort of preparation for compression.\relax }}{12}{figure.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Autoencoder illustrating Equation \ref {eq:Principe_loss_function} from~\cite {Santana_2016}.\relax }}{14}{figure.caption.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of use of a typical Entropy Triangle. In this case, a Knn classification method is being tested in the triangle.\relax }}{15}{figure.caption.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram representing an ET applied to a bi-variate distribution from \cite {val:pel:18c}.\relax }}{17}{figure.caption.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces From \cite {val:pel:18c} Schematic of an Entropy Triangle. The labels are placed close to the side of the triangle that is related to the feature mentioned in it.\relax }}{18}{figure.caption.23}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Using the pairs function summary\relax }}{22}{figure.caption.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Plotting of two different features of Iris with respect to the class label. As it can be seen here, depending of how you organise your data you can get more efficient classifiers and clusters. \relax }}{22}{figure.caption.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Some examples of the images included in the MNIST dataset\relax }}{24}{figure.caption.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces The Ionosphere is one of the main layers composing Earth's atmosphere\relax }}{26}{figure.caption.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces The GGally R package also provides useful tools for this types of problems. Here, the correlation between \textrm {Petal.length} and \textrm {Petal.Width} is proven to be very high, as the plots from Figure~\ref {fig:figure_knn_classifier} showed\relax }}{28}{figure.caption.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Structure of the Autoencoder and it's classifiers\relax }}{31}{figure.caption.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure of the PCA and its classifiers\relax }}{32}{figure.caption.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Using the pairs function on Iris Boxcox\relax }}{34}{figure.caption.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Architecture of the Autoencoder in Iris\relax }}{35}{figure.caption.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Knn example on Iris\relax }}{37}{figure.caption.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Entropy Triangle using Autoencoder + Knn in Iris\relax }}{38}{figure.caption.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Entropy Triangle confidence interval using Autoencoder + Knn in Iris\relax }}{39}{figure.caption.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Entropy Triangle using PCA + Knn in Iris\relax }}{39}{figure.caption.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Entropy Triangle confidence interval using PCA + Knn in Iris\relax }}{40}{figure.caption.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces MLP architecture in Iris for the Autoencoder\relax }}{42}{figure.caption.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Entropy Triangle using Autoencoder + MLP in Iris\relax }}{43}{figure.caption.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Entropy Triangle confidence interval using Autoencoder + MLP in Iris\relax }}{43}{figure.caption.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Entropy Triangle using PCA + MLP in Iris\relax }}{44}{figure.caption.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Entropy Triangle confidence interval using PCA + MLP in Iris\relax }}{44}{figure.caption.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Entropy Triangle in Iris with the total testing result\relax }}{46}{figure.caption.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Entropy Triangle using Autoencoder + Knn in Ionosphere\relax }}{48}{figure.caption.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Entropy Triangle confidence interval using Autoencoder + Knn in Ionosphere\relax }}{49}{figure.caption.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.23}{\ignorespaces Entropy Triangle using PCA + Knn in Ionosphere\relax }}{49}{figure.caption.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Entropy Triangle confidence interval using PCA + Knn in Ionosphere\relax }}{50}{figure.caption.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.25}{\ignorespaces Entropy Triangle using Autoencoder + MLP in Ionosphere\relax }}{51}{figure.caption.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.26}{\ignorespaces Entropy Triangle confidence interval using Autoencoder + MLP in Ionosphere\relax }}{51}{figure.caption.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.27}{\ignorespaces Entropy Triangle using PCA + Mlp in Ionosphere\relax }}{52}{figure.caption.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.28}{\ignorespaces Entropy Triangle confidence interval using PCA + Mlp in Ionosphere\relax }}{52}{figure.caption.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.29}{\ignorespaces Entropy Triangle in Ionosphere with the total test fold value\relax }}{53}{figure.caption.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.30}{\ignorespaces Entropy Triangle using Autoencoder + Mlp in MNIST\relax }}{57}{figure.caption.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.31}{\ignorespaces Entropy Triangle confidence interval using Autoencoder + Mlp in MNIST\relax }}{57}{figure.caption.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.32}{\ignorespaces Entropy Triangle using PCA + Mlp in MNIST\relax }}{58}{figure.caption.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.33}{\ignorespaces Entropy Triangle confidence interval using PCA + Mlp in MNIST\relax }}{58}{figure.caption.70}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.34}{\ignorespaces Entropy Triangle in MNIST with the total test fold value\relax }}{59}{figure.caption.71}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
