\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{General. }{v}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Section-by-section remarks: }{v}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of abbreviations}{xvii}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Socio-economic environment}{3}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Budget}{3}{subsection.1.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Socio-economic relevance}{4}{subsection.1.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Regulatory framework}{5}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical Background}{8}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Deep Neural Networks}{8}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Information Bottleneck Principle}{10}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The Autoencoder}{12}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}The Autoencoder Architecture}{12}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Information Theorethic Learning on Autoencoders}{13}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The Entropy Triangle}{14}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Motivation}{14}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Architecture}{16}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Experimental Results}{20}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Dataset Selection and Exploratory Analysis}{20}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Anderson's Iris}{21}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}MNIST}{23}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Ionosphere}{25}{subsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The classifiers}{26}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}K-Nearest Neighbours}{26}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Multilayer Perceptron}{28}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Principal Component Analysis}{29}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Description}{29}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}PCA and Information Theory}{30}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Experiment setup}{30}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Iris Dataset}{33}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Data Preparation}{33}{subsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}The Autoencoder}{35}{subsection.3.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}The Classifiers}{37}{subsection.3.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Knn on PCA and Autoencoder}{37}{subsection.3.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ MLP on PCA and Autoencoder}{41}{figure.caption.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Results discussion}{45}{subsection.3.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Ionosphere Dataset}{46}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Data Preparation}{46}{subsection.3.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}The Autoencoder}{47}{subsection.3.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Knn on PCA and Autoencoder}{48}{subsection.3.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}MLP on PCA and Autoencoder}{50}{subsection.3.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Results discussion}{53}{subsection.3.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}MNIST Dataset}{54}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Data Preparation}{54}{subsection.3.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}The Autoencoder}{54}{subsection.3.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}MLP on PCA and Autoencoder}{55}{subsection.3.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.4}Results discussion}{59}{subsection.3.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusion}{60}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Further Work}{60}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Conclusion}{60}{section.4.2}% 
\contentsfinish 
