[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'entropy_triangles_tfg.blg'
[40] biber-darwin:315> INFO - === Mon Sep 23, 2019, 14:03:05
[65] Biber.pm:375> INFO - Reading 'entropy_triangles_tfg.bcf'
[179] Biber.pm:905> INFO - Found 26 citekeys in bib section 0
[201] Biber.pm:4196> INFO - Processing section 0
[201] Utils.pm:75> INFO - Globbing data source 'bibliografia/entropy_triangles_tfg.bib'
[201] Utils.pm:91> INFO - Globbed data source 'bibliografia/entropy_triangles_tfg.bib' to bibliografia/entropy_triangles_tfg.bib
[202] Utils.pm:75> INFO - Globbing data source 'bibliografia/bibliografia.bib'
[202] Utils.pm:91> INFO - Globbed data source 'bibliografia/bibliografia.bib' to bibliografia/bibliografia.bib
[214] Biber.pm:4373> INFO - Looking for bibtex format file 'bibliografia/entropy_triangles_tfg.bib' for section 0
[217] bibtex.pm:1462> INFO - LaTeX decoding ...
[262] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliografia/entropy_triangles_tfg.bib'
[381] Biber.pm:4373> INFO - Looking for bibtex format file 'bibliografia/bibliografia.bib' for section 0
[383] bibtex.pm:1462> INFO - LaTeX decoding ...
[387] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliografia/bibliografia.bib'
[388] Utils.pm:300> WARN - I didn't find a database entry for 'this-needs-a-citation' (section 0)
[388] Utils.pm:300> WARN - I didn't find a database entry for 'citationToThis' (section 0)
[388] Utils.pm:300> WARN - I didn't find a database entry for 'citation' (section 0)
[388] Utils.pm:300> WARN - I didn't find a database entry for 'MNIST' (section 0)
[414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[414] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[414] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[436] bbl.pm:648> INFO - Writing 'entropy_triangles_tfg.bbl' with encoding 'UTF-8'
[448] bbl.pm:751> INFO - Output to entropy_triangles_tfg.bbl
[448] Biber.pm:110> INFO - WARNINGS: 4
