\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{article_Big_Data}
\abx@aux@segm{0}{0}{article_Big_Data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{refToInfBottleNeck}
\abx@aux@segm{0}{0}{refToInfBottleNeck}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1b}{{1.1a}{2}{Conceptual representation of a classification process mimicking a communication scheme of boxes.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fig1b}{{a}{2}{Conceptual representation of a classification process mimicking a communication scheme of boxes.\relax }{figure.caption.6}{}}
\newlabel{fig:fig1a}{{1.1b}{2}{Our end-to-end scheme uses the information regarded from inside the transformation block and we then produce two outputs. First, the predicted (X) which we can use to measure our transformation accuracy. Secondly, the (Z), which contains compressed information about (X)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fig1a}{{b}{2}{Our end-to-end scheme uses the information regarded from inside the transformation block and we then produce two outputs. First, the predicted (X) which we can use to measure our transformation accuracy. Secondly, the (Z), which contains compressed information about (X)\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison between the classical view of a supervised classification in (a) versus the the model implemented for the purpose of this work in (b).\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig1}{{1.1}{2}{Comparison between the classical view of a supervised classification in (a) versus the the model implemented for the purpose of this work in (b).\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{ProgrammerSalaries}
\abx@aux@segm{0}{0}{ProgrammerSalaries}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Budget}{3}{section.1.4}\protected@file@percent }
\abx@aux@cite{Forbes_Article}
\abx@aux@segm{0}{0}{Forbes_Article}
\abx@aux@cite{Nature_Article}
\abx@aux@segm{0}{0}{Nature_Article}
\abx@aux@cite{Article_Aviation}
\abx@aux@segm{0}{0}{Article_Aviation}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Total budget costs table\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tbl:budget_table}{{1.1}{4}{Total budget costs table\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Socio-economic relevance}{4}{section.1.5}\protected@file@percent }
\abx@aux@cite{GDPR}
\abx@aux@segm{0}{0}{GDPR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Regulatory framework}{5}{section.1.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces View from the outside of the European Parliament.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:European_Parliament}{{1.2}{6}{View from the outside of the European Parliament.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Principles}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BasicPrin}{{2}{7}{Basic Principles}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Neural Networks}{7}{section.2.1}\protected@file@percent }
\newlabel{fig:fig2a}{{2.1a}{7}{Basic depiction of a simple DNN composed by two hidden layers and a single 2-input/1-output system.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:fig2a}{{a}{7}{Basic depiction of a simple DNN composed by two hidden layers and a single 2-input/1-output system.\relax }{figure.caption.9}{}}
\newlabel{fig:fig2b}{{2.1b}{7}{Normal architecture of an artificial neuron.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:fig2b}{{b}{7}{Normal architecture of an artificial neuron.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic depiction of a simple DNN composed by two hidden layers and a single 2-input/1-output system.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig2}{{2.1}{7}{Basic depiction of a simple DNN composed by two hidden layers and a single 2-input/1-output system.\relax }{figure.caption.9}{}}
\abx@aux@cite{Inf_Bottleneck_first}
\abx@aux@segm{0}{0}{Inf_Bottleneck_first}
\newlabel{eq:artificial neuron}{{2.1}{8}{Deep Neural Networks}{equation.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The left graph represents a Sigmoid function, while on the right there is a Relu function\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig3}{{2.2}{8}{The left graph represents a Sigmoid function, while on the right there is a Relu function\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Bottleneck Principle}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Autoencoder}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Autoencoder Architecture}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taking into account the Figure \ref  {fig:fig1a}, this diagram depicts the inside of the transformation box. Both the Encoder and the Decoder have symmetric shapes, as well as an expansion layer (the second one in the encoder, the previous one in the decoder) whose goal is to separate the qualities of our data as sort of a preparation for the compression.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure_autoencoder}{{2.3}{10}{Taking into account the Figure \ref {fig:fig1a}, this diagram depicts the inside of the transformation box. Both the Encoder and the Decoder have symmetric shapes, as well as an expansion layer (the second one in the encoder, the previous one in the decoder) whose goal is to separate the qualities of our data as sort of a preparation for the compression.\relax }{figure.caption.11}{}}
\newlabel{eq:artificial neuron}{{2.2}{10}{The Autoencoder Architecture}{equation.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Entropy Triangle}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Introduction}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of use of a typical Entropy Triangle. In this case, a Knn classification method is being tested in the triangle.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure_example_et}{{2.4}{12}{Example of use of a typical Entropy Triangle. In this case, a Knn classification method is being tested in the triangle.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Architecture}{13}{figure.caption.12}\protected@file@percent }
\newlabel{eq:mutual_information_1}{{2.3}{13}{Architecture}{equation.2.3.3}{}}
\newlabel{eq:mutual_information_2}{{2.4}{13}{Architecture}{equation.2.3.4}{}}
\newlabel{eq:virtual_information}{{2.5}{13}{Architecture}{equation.2.3.5}{}}
\newlabel{eq:uniform_entropy_x_y}{{2.6}{13}{Architecture}{equation.2.3.6}{}}
\newlabel{eq:normalised_uniformed}{{2.7}{14}{Architecture}{equation.2.3.7}{}}
\newlabel{eq:complex_space_equation}{{2.8}{14}{Architecture}{equation.2.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram representing an ET applied to a bivariate distribution.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figure_diagram_et}{{2.5}{14}{Diagram representing an ET applied to a bivariate distribution.\relax }{figure.caption.13}{}}
\newlabel{eq:entropy_x_balance}{{2.9}{14}{Architecture}{equation.2.3.9}{}}
\newlabel{eq:entropy_y_balance}{{2.10}{15}{Architecture}{equation.2.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of an Entropy Triangle. The labels are placed close to the side of the triangle that is related to the feature mentioned in it.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figure_labelled_et}{{2.6}{15}{Schematic of an Entropy Triangle. The labels are placed close to the side of the triangle that is related to the feature mentioned in it.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principal Component Analysis}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Description}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PCA and Information Theory}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:pca_equation}{{2.11}{17}{PCA and Information Theory}{equation.2.4.11}{}}
\newlabel{eq:pca_upper_bound}{{2.12}{17}{PCA and Information Theory}{equation.2.4.12}{}}
\abx@aux@cite{Principe_2000}
\abx@aux@segm{0}{0}{Principe_2000}
\abx@aux@cite{Santana_2016}
\abx@aux@segm{0}{0}{Santana_2016}
\abx@aux@cite{Santana_2016}
\abx@aux@segm{0}{0}{Santana_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:StateArt}{{3}{19}{State of the Art}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Theorethic Learning on Autoencoders}{19}{section.3.1}\protected@file@percent }
\newlabel{eq:Principe_loss_function}{{3.1}{19}{Information Theorethic Learning on Autoencoders}{equation.3.1.1}{}}
\abx@aux@cite{Yu_2019}
\abx@aux@segm{0}{0}{Yu_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Autoencoder illustrating Equation \ref  {eq:Principe_loss_function} from \cite {Santana_2016}.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figure_autoencoder}{{3.1}{20}{Autoencoder illustrating Equation \ref {eq:Principe_loss_function} from \cite {Santana_2016}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Develop}{{4}{21}{Development}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploratory Analysis}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Iris}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces R summary method on Iris.\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:table_Iris}{{4.1}{22}{R summary method on Iris.\relax }{table.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Using the pairs function summary\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:figure_pairs_iris}{{4.1}{23}{Using the pairs function summary\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plotting of two different features of Iris with respect to the class label. As it can be seen here, depending of how you organise your data you can get more efficient classifiers and clusters. \relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figure_knn_classifier}{{4.2}{23}{Plotting of two different features of Iris with respect to the class label. As it can be seen here, depending of how you organise your data you can get more efficient classifiers and clusters. \relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MNIST}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Some examples of the images included in the MNIST dataset\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figure_MNIST}{{4.3}{24}{Some examples of the images included in the MNIST dataset\relax }{figure.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces R summary method on MNIST.\relax }}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:table_MNIST}{{4.2}{25}{R summary method on MNIST.\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ionosphere}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Ionosphere is one of the main layers composing Earth's atmosphere\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figure_pairs_iris}{{4.4}{26}{The Ionosphere is one of the main layers composing Earth's atmosphere\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The classifiers}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Knn}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The GGally package also provides useful tools for this types of problems. Here, the correlation between Petal.Length and Petal.Width is proven to be very high, as the plots from Figure \ref  {fig:figure_knn_classifier}\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figure_knn_classifier_correlation}{{4.5}{28}{The GGally package also provides useful tools for this types of problems. Here, the correlation between Petal.Length and Petal.Width is proven to be very high, as the plots from Figure \ref {fig:figure_knn_classifier}\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multilayer Perceptron}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Result}{{5}{30}{Results}{chapter.5}{}}
\newlabel{fig:FigA_Autoencoder_MLP}{{5.1a}{30}{Autoencoder and MLP.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:FigA_Autoencoder_MLP}{{a}{30}{Autoencoder and MLP.\relax }{figure.caption.23}{}}
\newlabel{fig:FigB_Autoencoder_KNN}{{5.1b}{30}{Autoencoder and KNN.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:FigB_Autoencoder_KNN}{{b}{30}{Autoencoder and KNN.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Structure of the Autoencoder and it's classifiers\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Autoencoder_architecture}{{5.1}{30}{Structure of the Autoencoder and it's classifiers\relax }{figure.caption.23}{}}
\newlabel{fig:FigA_PCA_MLP}{{5.2a}{31}{PCA and MLP.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:FigA_PCA_MLP}{{a}{31}{PCA and MLP.\relax }{figure.caption.24}{}}
\newlabel{fig:FigB_PCA_KNN}{{5.2b}{31}{PCA and KNN.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:FigB_PCA_KNN}{{b}{31}{PCA and KNN.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Structure of the PCA and it's classifiers\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PCA_architecture}{{5.2}{31}{Structure of the PCA and it's classifiers\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Iris Dataset}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Preparation}{32}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:box-cox}{{5.1}{32}{Data Preparation}{equation.5.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Using the pairs function on Iris Boxcox\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figure_pairs_iris}{{5.3}{33}{Using the pairs function on Iris Boxcox\relax }{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces R summary method on Iris Box Cox.\relax }}{33}{table.caption.26}\protected@file@percent }
\newlabel{tab:table_Iris_Boxcox}{{5.1}{33}{R summary method on Iris Box Cox.\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Autoencoder}{34}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Architecture of the Autoencoder in Iris\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figure_autoencoder_Iris}{{5.4}{34}{Architecture of the Autoencoder in Iris\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Classifiers}{36}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Knn on PCA and Autoencoder}{36}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Knn example on Iris\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figure_Knn_Iris}{{5.5}{36}{Knn example on Iris\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Entropy Triangle in Knn in Iris using the Autoencoder\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:figure_Knn_Iris_ET_Auto}{{5.6}{37}{Entropy Triangle in Knn in Iris using the Autoencoder\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Entropy Triangle in Knn in Iris using the PCA\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:figure_Knn_Iris_ET_PCA}{{5.7}{38}{Entropy Triangle in Knn in Iris using the PCA\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Entropy Triangle in Knn in Iris with the testing results\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:figure_Knn_Iris_ET_PCA_Auto}{{5.8}{39}{Entropy Triangle in Knn in Iris with the testing results\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ MLP on PCA and Autoencoder}{40}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces MLP architecture in Iris for the Autoencoder\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:figure_MLP_Iris_Autoencoder}{{5.9}{40}{MLP architecture in Iris for the Autoencoder\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces MLP Entropy Triangle in Iris for the Autoencoder\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:figure_ET_MLP_Iris_Autoencoder}{{5.10}{41}{MLP Entropy Triangle in Iris for the Autoencoder\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces MLP Entropy Triangle in Iris for the Pca\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:figure_ET_MLP_Iris_Pca}{{5.11}{41}{MLP Entropy Triangle in Iris for the Pca\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces MLP Entropy Triangle total testing result\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:figure_ET_Total_MLP_Iris}{{5.12}{42}{MLP Entropy Triangle total testing result\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ionosphere Dataset}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Preparation}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Autoencoder}{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ionosphere Autoencoder layers of the encoder.\relax }}{43}{table.caption.36}\protected@file@percent }
\newlabel{tab:table_Ionosphere_auto_encoder}{{5.2}{43}{Ionosphere Autoencoder layers of the encoder.\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ionosphere Autoencoder layers of the decoder.\relax }}{44}{table.caption.37}\protected@file@percent }
\newlabel{tab:table_Ionosphere_auto_decoder}{{5.3}{44}{Ionosphere Autoencoder layers of the decoder.\relax }{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Knn on PCA and Autoencoder}{44}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Entropy Triangle in Knn in Ionosphere using the Autoencoder\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:figure_Knn_Ionosphere_ET_Auto}{{5.13}{45}{Entropy Triangle in Knn in Ionosphere using the Autoencoder\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Entropy Triangle in Knn in Ionosphere using the PCA\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:figure_Knn_Ionosphere_ET_PCA}{{5.14}{45}{Entropy Triangle in Knn in Ionosphere using the PCA\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}MLP on PCA and Autoencoder}{46}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Entropy Triangle in the MLP in Ionosphere using the Autoencoder\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:figure_MLP_Ionosphere_ET_Auto}{{5.15}{46}{Entropy Triangle in the MLP in Ionosphere using the Autoencoder\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Entropy Triangle in the MLP in Ionosphere using the PCA\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:figure_MLP_Ionosphere_ET_PCA}{{5.16}{47}{Entropy Triangle in the MLP in Ionosphere using the PCA\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Entropy Triangle in Ionosphere with the total test fold value\relax }}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:figure_Total_Ionosphere_ET}{{5.17}{47}{Entropy Triangle in Ionosphere with the total test fold value\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}MNIST Dataset}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Preparation}{48}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The Autoencoder}{48}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces MNIST Autoencoder layers of the encoder.\relax }}{48}{table.caption.43}\protected@file@percent }
\newlabel{tab:table_MNIST_auto_encoder}{{5.4}{48}{MNIST Autoencoder layers of the encoder.\relax }{table.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces MNIST layers of the decoder.\relax }}{48}{table.caption.44}\protected@file@percent }
\newlabel{tab:table_MNIST_auto_decoder}{{5.5}{48}{MNIST layers of the decoder.\relax }{table.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}MLP on PCA and Autoencoder}{49}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces MNIST MLP layers of the Autoencoder\relax }}{49}{table.caption.45}\protected@file@percent }
\newlabel{tab:table_MNIST_MLP_auto}{{5.6}{49}{MNIST MLP layers of the Autoencoder\relax }{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces MNIST MLP layers of the PCA\relax }}{49}{table.caption.46}\protected@file@percent }
\newlabel{tab:table_MNIST_MLP_pca}{{5.7}{49}{MNIST MLP layers of the PCA\relax }{table.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Entropy Triangle in MLP in MNIST using the Autoencoder\relax }}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:figure_MLP_MNIST_ET_Auto}{{5.18}{50}{Entropy Triangle in MLP in MNIST using the Autoencoder\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Entropy Triangle in MLP in MNIST using the PCA\relax }}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:figure_MLP_MNIS_ET_PCA}{{5.19}{50}{Entropy Triangle in MLP in MNIST using the PCA\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Entropy Triangle in MLP in MNIST total testing result\relax }}{51}{figure.caption.49}\protected@file@percent }
\newlabel{fig:figure_MLP_MNIS_ET_Total}{{5.20}{51}{Entropy Triangle in MLP in MNIST total testing result\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{52}{Conclusion}{chapter.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{article_Big_Data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{refToInfBottleNeck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProgrammerSalaries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbes_Article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nature_Article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Article_Aviation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GDPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Principe_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Santana_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu_2019}{none/global//global/global}
\ttl@finishall
