\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Total budget costs table\relax }}{4}{table.caption.9}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces R's summary method on Iris.\relax }}{21}{table.caption.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces R summary method on MNIST.\relax }}{25}{table.caption.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces R summary method on Iris Box Cox.\relax }}{34}{table.caption.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Ionosphere Autoencoder layers of the encoder.\relax }}{47}{table.caption.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Ionosphere Autoencoder layers of the decoder.\relax }}{47}{table.caption.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Comparison of Iris and Ionosphere confusion matrices\relax }}{54}{table.caption.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.8}{\ignorespaces MNIST Autoencoder layers of the encoder.\relax }}{55}{table.caption.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.9}{\ignorespaces MNIST layers of the decoder.\relax }}{55}{table.caption.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.10}{\ignorespaces MNIST MLP layers of the Autoencoder\relax }}{56}{table.caption.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.11}{\ignorespaces MNIST MLP layers of the PCA\relax }}{56}{table.caption.66}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
