% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{article_Big_Data}{article}{}
      \name{author}{4}{}{%
        {{hash=a6290e243a753a5e7395035883b23576}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Xiaolong},
           giveni={X\bibinitperiod}}}%
        {{hash=ba5da974a3a69f692f7434199c2453a4}{%
           family={Wah},
           familyi={W\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=48dc8864d7a369badfb5b1b7dab6f4fa}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Xueqi},
           giveni={X\bibinitperiod}}}%
        {{hash=8991b724605e697b3362206462a9d9fc}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yuanzhuo},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{6482b108efe7ff02d84bdee6b12e2549}
      \strng{fullhash}{f74f1bd3371a7630eca339ebba03a4b9}
      \strng{bibnamehash}{f74f1bd3371a7630eca339ebba03a4b9}
      \strng{authorbibnamehash}{f74f1bd3371a7630eca339ebba03a4b9}
      \strng{authornamehash}{6482b108efe7ff02d84bdee6b12e2549}
      \strng{authorfullhash}{f74f1bd3371a7630eca339ebba03a4b9}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Big Data Research}
      \field{month}{02}
      \field{title}{Significance and Challenges of Big Data Research}
      \field{volume}{2}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1016/j.bdr.2015.01.006
      \endverb
    \endentry
    \entry{refToInfBottleNeck}{article}{}
      \name{author}{2}{}{%
        {{hash=4e62b78dfc3dad1032ffab359db7276b}{%
           family={Tishby},
           familyi={T\bibinitperiod},
           given={Naftali},
           giveni={N\bibinitperiod}}}%
        {{hash=6582d96b8b7d58f9620c8953bc5ef8df}{%
           family={Zaslavsky},
           familyi={Z\bibinitperiod},
           given={Noga},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{289d3e31a0efc74c50c11d9540b1023c}
      \strng{fullhash}{289d3e31a0efc74c50c11d9540b1023c}
      \strng{bibnamehash}{289d3e31a0efc74c50c11d9540b1023c}
      \strng{authorbibnamehash}{289d3e31a0efc74c50c11d9540b1023c}
      \strng{authornamehash}{289d3e31a0efc74c50c11d9540b1023c}
      \strng{authorfullhash}{289d3e31a0efc74c50c11d9540b1023c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781479955268}
      \field{journaltitle}{2015 IEEE Information Theory Workshop (ITW)}
      \field{month}{04}
      \field{title}{Deep learning and the information bottleneck principle}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1109/itw.2015.7133169
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/ITW.2015.7133169
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/ITW.2015.7133169
      \endverb
    \endentry
    \entry{ProgrammerSalaries}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.indeed.es/salaries/Programador/a-junior-Salaries}}
      \field{note}{Accessed: 2019-09-21}
      \field{title}{Salarios para empleos de Programador/a junior en España}
    \endentry
    \entry{Principe_2000}{article}{}
      \name{author}{2}{}{%
        {{hash=bd772c9fdeb7b4118855256e535748b4}{%
           family={Principe},
           familyi={P\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=0ed13641b0f9a18065925538521df6a1}{%
           family={Iii},
           familyi={I\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{10366c0df1789bb0582a4cd0807c674f}
      \strng{fullhash}{10366c0df1789bb0582a4cd0807c674f}
      \strng{bibnamehash}{10366c0df1789bb0582a4cd0807c674f}
      \strng{authorbibnamehash}{10366c0df1789bb0582a4cd0807c674f}
      \strng{authornamehash}{10366c0df1789bb0582a4cd0807c674f}
      \strng{authorfullhash}{10366c0df1789bb0582a4cd0807c674f}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in unsupervised adaptive filtering}
      \field{month}{09}
      \field{title}{Information-Theoretic Learning}
      \field{year}{2000}
    \endentry
    \entry{Santana_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=8d956e42cfa4cd60ca0209dc553872ed}{%
           family={Santana},
           familyi={S\bibinitperiod},
           given={Eder},
           giveni={E\bibinitperiod}}}%
        {{hash=940e2d15515b03c0b1c82acc204ec02a}{%
           family={Emigh},
           familyi={E\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=90b5c73fd79e521ce40f686a82ebff01}{%
           family={Principe},
           familyi={P\bibinitperiod},
           given={Jose\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{26b3a00981ebf0d6ed14ddbe2485e7b9}
      \strng{fullhash}{26b3a00981ebf0d6ed14ddbe2485e7b9}
      \strng{bibnamehash}{26b3a00981ebf0d6ed14ddbe2485e7b9}
      \strng{authorbibnamehash}{26b3a00981ebf0d6ed14ddbe2485e7b9}
      \strng{authornamehash}{26b3a00981ebf0d6ed14ddbe2485e7b9}
      \strng{authorfullhash}{26b3a00981ebf0d6ed14ddbe2485e7b9}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781509006205}
      \field{journaltitle}{2016 International Joint Conference on Neural Networks (IJCNN)}
      \field{month}{07}
      \field{title}{Information Theoretic-Learning auto-encoder}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1109/ijcnn.2016.7727620
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/ijcnn.2016.7727620
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/ijcnn.2016.7727620
      \endverb
    \endentry
    \entry{Yu_2019}{article}{}
      \name{author}{2}{}{%
        {{hash=ba02d7f725fb58dad7405dbbc40fae6b}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Shujian},
           giveni={S\bibinitperiod}}}%
        {{hash=d6f92773b0778b534efca7b7ace436a1}{%
           family={Príncipe},
           familyi={P\bibinitperiod},
           given={José\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{bc32fdb4caec8251ea034800e0a74d76}
      \strng{fullhash}{bc32fdb4caec8251ea034800e0a74d76}
      \strng{bibnamehash}{bc32fdb4caec8251ea034800e0a74d76}
      \strng{authorbibnamehash}{bc32fdb4caec8251ea034800e0a74d76}
      \strng{authornamehash}{bc32fdb4caec8251ea034800e0a74d76}
      \strng{authorfullhash}{bc32fdb4caec8251ea034800e0a74d76}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0893-6080}
      \field{journaltitle}{Neural Networks}
      \field{month}{09}
      \field{title}{Understanding autoencoders with information theoretic concepts}
      \field{volume}{117}
      \field{year}{2019}
      \field{pages}{104\bibrangedash 123}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1016/j.neunet.2019.05.003
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.neunet.2019.05.003
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.neunet.2019.05.003
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

