\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Basic Principles and Information}{4}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.1}Deep Neural Networks}{4}{subsection.2.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.2}Information Bottleneck Principle}{6}{subsection.2.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Autoencoder}{7}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}The Autoencoder Architecture}{7}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}The Entropy Triangle}{8}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Introduction}{8}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architecture}{10}{figure.caption.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Principal Component Analysis}{13}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Description}{13}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}PCA and Information Theory}{14}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The classifiers}{15}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Knn}{15}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Multilayer Perceptron}{16}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}State of the art}{18}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}ITL Autoencoders}{18}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Development}{19}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Exploratory Analysis}{19}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Iris}{20}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}MNIST}{22}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Ionosphere}{24}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{26}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Iris Dataset}{28}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Data Preparation}{28}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}The Autoencoder}{30}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}The Classifiers}{32}{subsection.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Knn on PCA and Autoencoder}{32}{subsection.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ MLP on PCA and Autoencoder}{37}{figure.caption.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Ionosphere Dataset}{40}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Data Preparation}{40}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}The Autoencoder}{40}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Knn on PCA and Autoencoder}{41}{subsection.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}MLP on PCA and Autoencoder}{43}{subsection.5.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}MNIST Dataset}{45}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Data Preparation}{45}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}The Autoencoder}{45}{subsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}MLP on PCA and Autoencoder}{46}{subsection.5.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{49}{chapter.6}% 
\contentsfinish 
